{
  "mcpServers": {
    "auth0": {
      "type": "stdio",
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "@auth0/auth0-mcp-server",
        "run"
      ],
      "env": {
        "DEBUG": "auth0-mcp"
      }
    },
    "Sentry": {
      "type": "http",
      "url": "https://mcp.sentry.dev/mcp"
    },
    "mongodb-readonly": {
      "type": "stdio",
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "@mongodb-js/mongodb-mcp-server"
      ],
      "env": {
        "MDB_MCP_CONNECTION_STRING": "${MONGODB_URI_READONLY}",
        "MDB_MCP_READ_ONLY": "true"
      }
    },
    "context7-project": {
      "type": "http",
      "url": "https://mcp.context7.com/mcp",
      "headers": {
        "CONTEXT7_API_KEY": "${CONTEXT7_API_KEY}",
        "X-Project-Context": "travel-itinerary-nextjs"
      }
    }
  }
}